# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend k8s_api_fe
    bind :6443
    default_backend k8s_api_be
    mode tcp
    option tcplog

backend k8s_api_be
    balance source
    mode tcp
    server      k8s-ctrl01-nrh 129.21.49.96:6443 check
    server      k8s-ctrl02-nrh 129.21.49.97:6443 check
    server      k8s-ctrl03-nrh 129.21.49.112:6443 check

frontend k8s_http_ingress_traffic_fe
    bind :80
    default_backend k8s_http_ingress_traffic_be
    mode tcp
    option tcplog

backend k8s_http_ingress_traffic_be
    balance source
    mode tcp
    server      k8s-ctrl01-nrh 129.21.49.96:30080 check
    server      k8s-ctrl02-nrh 129.21.49.97:30080 check
    server      k8s-ctrl03-nrh 129.21.49.112:30080 check
    server      k8s-wrkr01-nrh 129.21.49.157:30080 check
    server      k8s-wrkr02-nrh 129.21.49.158:30080 check

frontend k8s_https_ingress_traffic_fe
    bind *:443
    default_backend k8s_https_ingress_traffic_be
    mode tcp
    option tcplog

backend k8s_https_ingress_traffic_be
    balance source
    mode tcp
    server      k8s-ctrl01-nrh 129.21.49.96:30443 check
    server      k8s-ctrl02-nrh 129.21.49.97:30443 check
    server      k8s-ctrl03-nrh 129.21.49.112:30443 check
    server      k8s-wrkr01-nrh 129.21.49.157:30443 check
    server      k8s-wrkr02-nrh 129.21.49.158:30443 check

